<!doctype html>
<!-- 3.15.23-->
<html>
<head>
<title>Roman Calendar</title>
<meta charset="UTF-8">
<style type="text/css">
p, a, em, b, u, td, ol, li, pre, label, input {font-family: Georgia, Verdana, sans-serif; font-size: 18px;}
h1, h2, h3 {font-family: Verdana, sans-serif;}
a:visited {color: blue; text-decoration: none; }
a:hover {color: orange; }
button {font-size: 18px;}
button {font-family: Georgia, Verdana, sans-serif;}
h1 {font-size: 40px;}
h1 {font-size: 32px;}
div#whitespace {float: left; width: 10%; background: whitespace; padding: 0%; }
div#sidebar {float: left; width: 20%; background: navy; padding: 2%; }
.pubtime {font-family: Georgia; font-size: 12pt; font-style: italic; }
.pubdate {font-family: Georgia; font-size: 12pt; font-style: italic; }
#invalid {display:none;}
.error {color: rgb(199, 97, 90); }
</style>
</head>
<body>
<h1>Roman Calendar</h1>
<p>To celebrate the Ides of March!</p>
<p id="today"></p>
<p>Calculate another: <input type="date" id="d"></input></p>
<script>
function rome(month, date, year) {
	var o = new Date();
	var ordinals = ["", "", "third ", "fourth ", "fifth ", "sixth ", "seventh ", "eighth ", "ninth ", "tenth ", "eleventh ", "twelfth ", "thirteenth ", "fourteenth ", "fifteenth ", "sixteenth ", "seventeenth ", "eighteenth ", "nineteenth ", "twentieth ",];
	var nones = [5,5,7,5,7,5,7,5,5,7,5,5];
	var ides = [13,13,15,13,15,13,15,13,13,15,13,13];
	var maxdays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
		if ((year % 4 == 0 && year % 100 != 0 || year % 400 == 0) && (month === 1) && (date > 13)) {
		ordinals = ["", "", "third ", "fourth ", "fifth ", "sixth ", "sixth doubled ", "seventh ", "eighth ", "ninth ", "tenth ", "eleventh ", "twelfth ", "thirteenth ", "fourteenth ", "fifteenth ", "sixteenth ", "seventeenth ", "eighteenth "];
		maxdays[1] = 29;
	}
	var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December", "January"];
	var str;
	if (date > maxdays[month]) {
		str = "Invalid date!";
	} else if (date === 1) {
		str = "the Kalends of " + months[month];
	} else if (date > 1 && date < nones[month]) {
		str = "the " + ordinals[nones[month]-date] + "day before the Nones of " + months[month];
	} else if (date === nones[month]) {
		str = "the Nones of " + months[month];
	} else if (date > nones[month] && date < ides[month]) {
		str = "the " + ordinals[ides[month]-date] + "day before the Ides of " + months[month];
	} else if (date === ides[month]) {
		str = "the Ides of " + months[month];
	} else {
		str = str = "the " + ordinals[maxdays[month]-date+1] + "day before the Kalends of " + months[month+1];
	} 	
	return str;
	}
document.getElementById("today").innerHTML = "Today's date: " + rome(new Date().getMonth(), new Date().getDate(), new Date().getFullYear());
function listen() {
if (document.getElementById("d").value !== "") {
	document.getElementById("today").innerHTML = rome(parseInt(d.value.slice(5, 7))-1, parseInt(d.value.slice(8, 10)), parseInt(d.value.slice(0, 4)));
	}
	}
setInterval(listen, 100);
</script>
